{
  "expo": {
    "name": "Chupacabra",
    "slug": "chupacabra",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wits.chupacabra",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.wits.chupacabra",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0a0807"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/favicon.png"
    }
  }
}
